<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin phiên bản công cụ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            margin: 50px auto;
            padding: 20px;
            max-width: 600px;
            text-align: center;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        .version {
            font-size: 20px;
            color: #333;
        }
        .status {
            margin-top: 20px;
            font-weight: bold;
        }
        .maintenance {
            color: red;
        }
        .working {
            color: green;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Kiểm tra phiên bản công cụ</h1>
    <p class="version">Phiên bản hiện tại: <span id="version">10-12-2024</span></p> <!-- Thẻ span chứa thông tin phiên bản -->
    <p class="status">Trạng thái bảo trì: <span id="maintenance">off</span></p> <!-- Thẻ span chứa trạng thái bảo trì -->
    
    <p class="version">Tool Còn Hạn: <span id="version0">12-11-2024</span></p> <!-- Thẻ span chứa thông tin phiên bản -->
    <p class="status">Trạng thái bảo trì: <span id="maintenance0">off</span></p> <!-- Thẻ span chứa trạng thái bảo trì -->
    
    <p class="version">Tool Còn Hạn: <span id="version_vip">Đã Update 13/12/2024</span></p> <!-- Thẻ span chứa thông tin phiên bản -->
    <p class="status">Trạng thái bảo trì: <span id="maintenance_vip">off</span></p> <!-- Thẻ span chứa trạng thái bảo trì -->
    
    <p class="version">Tool Còn Hạn: <span id="version_max_vip">Đã Update 01/12/2024</span></p> <!-- Thẻ span chứa thông tin phiên bản -->
    <p class="status">Trạng thái bảo trì: <span id="maintenance_max_vip">off</span></p> <!-- Thẻ span chứa trạng thái bảo trì -->
</div>

</body>
</html>
